# NODE
NODE_ENV=development
PORT=3000
OFFICIAL_KEY=theofficialkeytest
SUPERADMIN_PW=admin
# JWT_SECRET
OFFICIAL_JWT_SECRET=
GOOGLE_JWT_CLIENT_ID=
GOOGLE_JWT_SECRET=
# TIMEZONE
TZ=UTC
# TypeORM
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=123qwe
TYPEORM_DATABASE=nest-admin-api
TYPEORM_SYNC=true
TYPEORM_LOGGING=false
# ELASTIC
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SERVICE_VERSION=
ELASTIC_APM_ENVIRONMENT=
ELASTIC_APM_ACTIVATE=
ELASTIC_SEARCH_CLOUDID=
ELASTIC_SEARCH_APIKEY=